#templates-rooms-index
  .container
    .row
      .col-xs-12.col-sm-12.col-md-6.col-lg-6.col-md-push-3.col-lg-push-3
        form submit="search"
          label.sr-only for="search"
            span search rooms
          .input-group
            .input-group-btn
              button.btn.btn-success type="submit"
                i.fa.fa-search
            == input type="text" class="form-control" placeholder="search"
            .input-group-btn
              button.btn.btn-success type="submit"
                span.prespace search

  .container-fluid.live-tile-cards
    .row
      .col-xs-6.col-sm-4.col-md-3.col-lg-2
        .room-card.red
          h4.card-title 4chan/a/
          p.description ani-songs and jpop
      .col-xs-6.col-sm-4.col-md-3.col-lg-2
        .room-card.pink
          h4.card-title reddit anime
          p.description ani-songs and jpop
      .col-xs-6.col-sm-4.col-md-3.col-lg-2
        .room-card.purple
          h4.card-title fit
          p.description power ballads
      .col-xs-6.col-sm-4.col-md-3.col-lg-2
        .room-card.deep-purple
          h4.card-title jay chou
          p.description chinese songs
      .col-xs-6.col-sm-4.col-md-3.col-lg-2
        .room-card.indigo
          h4.card-title snsd
          p.description girls generation kpop
      .col-xs-6.col-sm-4.col-md-3.col-lg-2
        .room-card.teal
          h4.card-title eminem
          p.description gangster rap
      .col-xs-6.col-sm-4.col-md-3.col-lg-2
        .room-card.cyan
          h4.card-title ramnstein
          p.description german death metal
      .col-xs-6.col-sm-4.col-md-3.col-lg-2
        .room-card.green
          h4.card-title nightwish
          p.description finnish symphonic metal