#templates-rooms-index
  .container
    .row
      .col-xs-12.col-sm-12.col-md-6.col-lg-6.col-md-push-3.col-lg-push-3
        form submit="search"
          label.sr-only for="search"
            span search rooms
          .input-group
            .input-group-btn
              button.btn.btn-success type="submit"
                i.fa.fa-search
            == input type="text" class="form-control" placeholder="search"
            .input-group-btn
              button.btn.btn-success type="submit"
                span.prespace search

  == outlet